<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Apane" onMousePressed="#click" prefHeight="163.0" prefWidth="261.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ItemController">
   <children>
      <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="163.0" prefWidth="252.0" stylesheets="@application.css">
         <children>
            <ImageView fx:id="img" fitHeight="136.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/elon-musk-15.jpg" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="163.0" prefWidth="155.0">
               <children>
                  <Label fx:id="nameLabel" alignment="TOP_CENTER" prefHeight="53.0" prefWidth="122.0" style="-fx-alignment: center;" text="Elon Musk">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="priceLable" prefHeight="30.0" prefWidth="128.0" style="-fx-alignment: center; -fx-strikethrough: true;" text="\$0.99">
                     <font>
                        <Font name="Cambria Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="discountLable" alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="99.0" textFill="#1a9a09">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER">
                     <children>
                        <Button fx:id="removeBtn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#removeItem" prefHeight="21.0" prefWidth="70.0" text="Remove" visible="false" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <styleClass>
      <String fx:value="book-item" />
      <String fx:value="shadow" />
   </styleClass>
   <effect>
      <DropShadow>
         <color>
            <Color red="0.6710526347160339" green="0.11184210330247879" blue="0.11184210330247879" />
         </color>
      </DropShadow>
   </effect>
</AnchorPane>
