<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <Label fx:id="nameChange" layoutX="117.0" layoutY="87.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField id="newPwd" fx:id="pwdChange" layoutX="117.0" layoutY="135.0" promptText="Password" />
      <TextField id="newPhone" fx:id="phoneChange" layoutX="117.0" layoutY="195.0" promptText="Phone number" />
      <TextField id="newAdr" fx:id="addressChange" layoutX="117.0" layoutY="252.0" promptText="Address" />
      <Label layoutX="108.0" layoutY="14.0" prefHeight="27.0" prefWidth="185.0" text="My personal info">
         <font>
            <Font name="Monotype Corsiva" size="27.0" />
         </font>
      </Label>
      <HBox layoutX="108.0" layoutY="346.0">
         <children>
            <Button fx:id="saveChanges" mnemonicParsing="false" onAction="#saveChanges" prefHeight="40.0" prefWidth="76.0" text="Save">
               <font>
                  <Font name="Monotype Corsiva" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="closeMyProfile" mnemonicParsing="false" onAction="#closeMyProfile" prefHeight="40.0" prefWidth="78.0" text="Close">
               <font>
                  <Font name="Monotype Corsiva" size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Label fx:id="isSaved" layoutX="125.0" layoutY="310.0" textFill="#0c975f">
         <font>
            <Font name="Monotype Corsiva" size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
